SCR_ObjectBrushArrayConfig {
 m_aObjectArray {
  SCR_ObjectBrushObjectBase "{61E10E42E355D4B8}" {
   m_Prefab "{C98A6C1C2372354E}Prefabs/Vegetation/Bush/b_corylus_avellana_1.et"
   m_fBotDistance 0.5
   m_fRandomPitchAngle 2
   m_fRandomRollAngle 2
   m_fRandomYawAngle 180
   m_fPrefabOffsetY -0.05
   m_bOverrideRandomization 1
  }
  SCR_ObjectBrushObjectBase "{62F41041ACC9A118}" {
   m_Prefab "{AF4BFBE29028A9FD}Prefabs/Vegetation/Bush/b_corylus_avellana_1l.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 2
  }
  SCR_ObjectBrushObjectBase "{62F41041204CA747}" {
   m_Prefab "{A5DE58FC9FB6BA60}Prefabs/Vegetation/Bush/b_corylus_avellana_2.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 2
  }
  SCR_ObjectBrushObjectBase "{62F41040DB4EE642}" {
   m_Prefab "{6230E64FC38CA6B1}Prefabs/Vegetation/Bush/b_juniperus_communis_0.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 2
  }
  SCR_ObjectBrushObjectBase "{62F41040DE386E0B}" {
   m_Prefab "{9025E96A11516E7A}Prefabs/Vegetation/Bush/b_juniperus_communis_2w.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 2
  }
  SCR_ObjectBrushObjectBase "{62F41040DDA30CE6}" {
   m_Prefab "{AED5759B653DF6D0}Prefabs/Vegetation/Bush/b_rosa_canina_1s.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 2
  }
  SCR_ObjectBrushObjectBase "{62F41040DC88693E}" {
   m_Prefab "{7BAA3CF64495B691}Prefabs/Vegetation/Bush/b_rubus_idaeus_0s.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 2
  }
  SCR_ObjectBrushObjectBase "{62F41040D2EC5BDD}" {
   m_Prefab "{23C0BE9D80929DBD}Prefabs/Vegetation/Bush/b_salix_cinerea_1w.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 2
  }
  SCR_ObjectBrushObjectBase "{62F41040D2D486CC}" {
   m_Prefab "{D6EC31A48403A52A}Prefabs/Vegetation/Bush/b_sambucus_nigra_1.et"
   m_fRandomYawAngle 180
  }
  SCR_ObjectBrushObjectBase "{62F41040E4F268D3}" {
   m_Prefab "{BAB8054438C72A04}Prefabs/Vegetation/Bush/b_sambucus_nigra_2.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 2
  }
  SCR_ObjectBrushObjectBase "{62F410409341BB06}" {
   m_Prefab "{F4C920FCE86AD599}Prefabs/Vegetation/Tree/t_picea_abies_0.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
  }
  SCR_ObjectBrushObjectBase "{62F41040A68D7B78}" {
   m_Prefab "{D209D617451DACC3}Prefabs/Vegetation/Tree/t_carpinus_betulus_1f.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
  }
  SCR_ObjectBrushObjectBase "{62F410405E2F5664}" {
   m_fMinScale 0.5
   m_fMaxScale 0.8
   m_Prefab "{76AF1688C649DC10}Prefabs/Rocks/Granite/Granite_ForestStone_03.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 0.5
  }
  SCR_ObjectBrushObjectBase "{62F41040695F0DBC}" {
   m_fMinScale 0.5
   m_fMaxScale 0.8
   m_Prefab "{FF676E917668C455}Prefabs/Rocks/Granite/Granite_ForestStone_01.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 0.5
  }
  SCR_ObjectBrushObjectBase "{62F410406CCF9DE8}" {
   m_fMinScale 0.5
   m_fMaxScale 0.8
   m_Prefab "{93335A71CAAC4B7B}Prefabs/Rocks/Granite/Granite_ForestStone_02.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 0.5
  }
 }
}