SCR_ObjectBrushArrayConfig {
 m_aObjectArray {
  SCR_ObjectBrushObjectBase "{61E10E42E355D4B8}" {
   m_fMinScale 0.2
   m_fMaxScale 0.5
   m_Prefab "{FA8C2031F43C6684}Prefabs/Rocks/Granite/Granite_BeachCluster_01_waterline.et"
   m_fBotDistance 0.5
   m_fRandomPitchAngle 2
   m_fRandomRollAngle 2
   m_fRandomYawAngle 180
   m_fPrefabOffsetY -0.05
   m_bOverrideRandomization 1
   m_fWeight 5
  }
  SCR_ObjectBrushObjectBase "{62F41053284BE5BA}" {
   m_fMinScale 0.2
   m_fMaxScale 0.3
   m_Prefab "{61D0CF51FA10895C}Prefabs/Rocks/Granite/Granite_BeachStone_01_Fucus.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_bAlignToNormal 1
  }
  SCR_ObjectBrushObjectBase "{62F41052DE656A20}" {
   m_fMinScale 0.2
   m_fMaxScale 0.3
   m_Prefab "{DF20AE31B95E6757}Prefabs/Rocks/Granite/Granite_BeachStone_03_Fucus.et"
   m_fRandomYawAngle 180
   m_fMinRandomVerticalOffset -1
   m_fMaxRandomVerticalOffset 0.1
   m_bOverrideRandomization 1
   m_bAlignToNormal 1
  }
 }
}