SCR_ObjectBrushArrayConfig {
 m_aObjectArray {
  SCR_ObjectBrushObjectBase "{61E10E42E355D4B8}" {
   m_fMinScale 0.5
   m_Prefab "{C98A6C1C2372354E}Prefabs/Vegetation/Bush/b_corylus_avellana_1.et"
   m_fBotDistance 0.5
   m_fRandomPitchAngle 2
   m_fRandomRollAngle 2
   m_fRandomYawAngle 180
   m_fPrefabOffsetY -0.05
   m_bOverrideRandomization 1
   m_fWeight 3
  }
  SCR_ObjectBrushObjectBase "{62F4431661B3CE0B}" {
   m_Prefab "{A5DE58FC9FB6BA60}Prefabs/Vegetation/Bush/b_corylus_avellana_2.et"
   m_fRandomYawAngle 177
   m_bOverrideRandomization 1
   m_fWeight 3
  }
  SCR_ObjectBrushObjectBase "{62F44316651D6CF4}" {
   m_Prefab "{34326A41A24A1B16}Prefabs/Vegetation/Tree/t_alnus_glutinosa_2f.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 2
  }
  SCR_ObjectBrushObjectBase "{62F44317563974A7}" {
   m_Prefab "{A975A81D02F4862C}Prefabs/Vegetation/Tree/t_picea_abies_2s.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
  }
  SCR_ObjectBrushObjectBase "{62F4431665AB9AB9}" {
   m_Prefab "{03B4D5AAD4B9D8AA}Prefabs/Vegetation/Tree/t_pinus_sylvestris_3s.et"
   m_fRandomYawAngle 171
   m_bOverrideRandomization 1
  }
  SCR_ObjectBrushObjectBase "{62F4431664690B23}" {
   m_Prefab "{83E7EA2D55140839}Prefabs/Vegetation/Tree/t_picea_abies_1f.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
  }
 }
}